$targetFolderName = "D:\alby\alby-new\albymangels.com\used"
$sourceFolderName = "D:\alby\alby-new\albymangels.com\images"

$imagesList  = (
"D:\alby\alby-new\albymangels.com\images\Favicon-Alby-Philippines.png",
"D:\alby\alby-new\albymangels.com\images\Favicon-Alby-Philippines.png",
"D:\alby\alby-new\albymangels.com\images\cropped-AM-Favicon-V5-4-32x32.png",
"D:\alby\alby-new\albymangels.com\images\cropped-AM-Favicon-V5-4-192x192.png",
"D:\alby\alby-new\albymangels.com\images\cropped-AM-Favicon-V5-4-180x180.png",
"D:\alby\alby-new\albymangels.com\images\cropped-AM-Favicon-V5-4-270x270.png",
"D:\alby\alby-new\albymangels.com\images\logo-small.png",
"D:\alby\alby-new\albymangels.com\images\try.jpg",
"D:\alby\alby-new\albymangels.com\images\AI-Split-Screen-Demo-From-1-inch-Original-Tape-min-768x428.jpg",
"D:\alby\alby-new\albymangels.com\images\AI-Split-Screen-Demo-From-1-inch-Original-Tape-min-768x428.jpg",
"D:\alby\alby-new\albymangels.com\images\3-Born-For-Adventure-min-768x432.jpg",
"D:\alby\alby-new\albymangels.com\images\3-Born-For-Adventure-min-768x432.jpg",
"D:\alby\alby-new\albymangels.com\images\Albys-Coorong-min-768x429.jpg",
"D:\alby\alby-new\albymangels.com\images\Albys-Coorong-min-768x429.jpg",
"D:\alby\alby-new\albymangels.com\images\try.jpg",
"D:\alby\alby-new\albymangels.com\images\14-Journey-to-the-Vanishing-Gorillas-min-768x541.jpg",
"D:\alby\alby-new\albymangels.com\images\14-Journey-to-the-Vanishing-Gorillas-min-768x541.jpg",
"D:\alby\alby-new\albymangels.com\images\48-Scuba-with-Sharks-Solomon-Islands-min-768x522.jpg",
"D:\alby\alby-new\albymangels.com\images\48-Scuba-with-Sharks-Solomon-Islands-min-768x522.jpg",
"D:\alby\alby-new\albymangels.com\images\AI-7-Skeleton-Coast-Himba-Tribe-min-768x432.jpg",
"D:\alby\alby-new\albymangels.com\images\AI-7-Skeleton-Coast-Himba-Tribe-min-768x432.jpg",
"D:\alby\alby-new\albymangels.com\images\AI-Split-Screen-Demo-From-1-inch-Original-Tape-min-768x428.jpg",
"D:\alby\alby-new\albymangels.com\images\3-Born-For-Adventure-min-768x432.jpg",
"D:\alby\alby-new\albymangels.com\images\Albys-Coorong-min-768x429.jpg",
"D:\alby\alby-new\albymangels.com\images\14-Journey-to-the-Vanishing-Gorillas-min-768x541.jpg",
"D:\alby\alby-new\albymangels.com\images\48-Scuba-with-Sharks-Solomon-Islands-min-768x522.jpg",
"D:\alby\alby-new\albymangels.com\images\AI-7-Skeleton-Coast-Himba-Tribe-min-768x432.jpg",
"D:\alby\alby-new\albymangels.com\images\try.jpg",
"D:\alby\alby-new\albymangels.com\images\005e-World-Safari-1.jpg",
"D:\alby\alby-new\albymangels.com\images\005e-World-Safari-1.jpg",
"D:\alby\alby-new\albymangels.com\images\021e-World-Safari-2-VHS.jpg",
"D:\alby\alby-new\albymangels.com\images\021e-World-Safari-2-VHS.jpg",
"D:\alby\alby-new\albymangels.com\images\008e-World-Safari-3.jpg",
"D:\alby\alby-new\albymangels.com\images\008e-World-Safari-3.jpg",
"D:\alby\alby-new\albymangels.com\images\018e-Deep-in-the-Amazon.jpg",
"D:\alby\alby-new\albymangels.com\images\018e-Deep-in-the-Amazon.jpg",
"D:\alby\alby-new\albymangels.com\images\014e-Australian-Outback-Adventure.jpg",
"D:\alby\alby-new\albymangels.com\images\014e-Australian-Outback-Adventure.jpg",
"D:\alby\alby-new\albymangels.com\images\016e-Camels-Across-the-Skeleton-Coast.jpg",
"D:\alby\alby-new\albymangels.com\images\016e-Camels-Across-the-Skeleton-Coast.jpg",
"D:\alby\alby-new\albymangels.com\images\This-gallery-contains-V16-min-min.png",
"D:\alby\alby-new\albymangels.com\images\This-gallery-contains-V16-min-min.png",
"D:\alby\alby-new\albymangels.com\images\1-min-1568x731.jpg",
"D:\alby\alby-new\albymangels.com\images\1-min-1568x731.jpg",
"D:\alby\alby-new\albymangels.com\images\3-min-1568x782.jpg",
"D:\alby\alby-new\albymangels.com\images\3-min-1568x782.jpg",
"D:\alby\alby-new\albymangels.com\images\4-min-1568x727.jpg",
"D:\alby\alby-new\albymangels.com\images\4-min-1568x727.jpg",
"D:\alby\alby-new\albymangels.com\images\5-min-1568x785.jpg",
"D:\alby\alby-new\albymangels.com\images\5-min-1568x785.jpg",
"D:\alby\alby-new\albymangels.com\images\10-min-1568x724.jpg",
"D:\alby\alby-new\albymangels.com\images\10-min-1568x724.jpg",
"D:\alby\alby-new\albymangels.com\images\H-min-1568x729.jpg",
"D:\alby\alby-new\albymangels.com\images\H-min-1568x729.jpg",
"D:\alby\alby-new\albymangels.com\images\3-AI-8-Travel-Channel-season-ratings-V2-min.jpg",
"D:\alby\alby-new\albymangels.com\images\3-AI-8-Travel-Channel-season-ratings-V2-min.jpg",
"D:\alby\alby-new\albymangels.com\images\5-Discovery-Travel-Channel-statistics-for-Alby-Mangels-Adventure-Bound-Series-min.png",
"D:\alby\alby-new\albymangels.com\images\5-Discovery-Travel-Channel-statistics-for-Alby-Mangels-Adventure-Bound-Series-min.png",
"D:\alby\alby-new\albymangels.com\images\Yass-Tribune-V3-min.png",
"D:\alby\alby-new\albymangels.com\images\Yass-Tribune-V3-min.png",
"D:\alby\alby-new\albymangels.com\images\Sydney-BoxOffice-V2-min.png",
"D:\alby\alby-new\albymangels.com\images\Sydney-BoxOffice-V2-min.png",
"D:\alby\alby-new\albymangels.com\images\2-Academy-Award-World-Safari-2-V2-min-1568x1187.jpg",
"D:\alby\alby-new\albymangels.com\images\2-Academy-Award-World-Safari-2-V2-min-1568x1187.jpg",
"D:\alby\alby-new\albymangels.com\images\3-Certificate-of-Approval-and-Classification-min-1568x1313.jpg",
"D:\alby\alby-new\albymangels.com\images\3-Certificate-of-Approval-and-Classification-min-1568x1313.jpg",
"D:\alby\alby-new\albymangels.com\images\5-AI-2-Award-of-Excellence-for-World-Safari-2-min.jpg",
"D:\alby\alby-new\albymangels.com\images\5-AI-2-Award-of-Excellence-for-World-Safari-2-min.jpg",
"D:\alby\alby-new\albymangels.com\images\9-AI-1-Jack-Alby-in-Chopper-ADJ-min-1568x1072.jpg",
"D:\alby\alby-new\albymangels.com\images\9-AI-1-Jack-Alby-in-Chopper-ADJ-min-1568x1072.jpg",
"D:\alby\alby-new\albymangels.com\images\6-AI-AAA-World-Safari-3-Promo-Cover-min-1568x1101.png",
"D:\alby\alby-new\albymangels.com\images\6-AI-AAA-World-Safari-3-Promo-Cover-min-1568x1101.png",
"D:\alby\alby-new\albymangels.com\images\2-Pt-McQuarry-Flipped-Adjusted-min.jpg",
"D:\alby\alby-new\albymangels.com\images\2-Pt-McQuarry-Flipped-Adjusted-min.jpg",
"D:\alby\alby-new\albymangels.com\images\8-701780862-min.jpg",
"D:\alby\alby-new\albymangels.com\images\8-701780862-min.jpg",
"D:\alby\alby-new\albymangels.com\images\3-Blue-Mountains-min-1.jpg",
"D:\alby\alby-new\albymangels.com\images\3-Blue-Mountains-min-1.jpg",
"D:\alby\alby-new\albymangels.com\images\2-Poster-shot-Coorong-Australia-min.jpg",
"D:\alby\alby-new\albymangels.com\images\2-Poster-shot-Coorong-Australia-min.jpg",
"D:\alby\alby-new\albymangels.com\images\3-Greta-Marie-2-min-1.jpg",
"D:\alby\alby-new\albymangels.com\images\3-Greta-Marie-2-min-1.jpg",
"D:\alby\alby-new\albymangels.com\images\3-Horse-muster-hut-Blue-Mountains-Australia-min-1.jpg",
"D:\alby\alby-new\albymangels.com\images\3-Horse-muster-hut-Blue-Mountains-Australia-min-1.jpg",
"D:\alby\alby-new\albymangels.com\images\3-Mooloolaba-Australia-min.jpg",
"D:\alby\alby-new\albymangels.com\images\3-Mooloolaba-Australia-min.jpg",
"D:\alby\alby-new\albymangels.com\images\4-World-Safari-2-Map-min.png",
"D:\alby\alby-new\albymangels.com\images\4-World-Safari-2-Map-min.png",
"D:\alby\alby-new\albymangels.com\images\AI-3-Born-For-Adventure-min.jpg",
"D:\alby\alby-new\albymangels.com\images\AI-3-Born-For-Adventure-min.jpg",
"D:\alby\alby-new\albymangels.com\images\AI-7-Skeleton-Coast-Himba-Tribe-min.jpg",
"D:\alby\alby-new\albymangels.com\images\AI-7-Skeleton-Coast-Himba-Tribe-min.jpg",
"D:\alby\alby-new\albymangels.com\images\12-Kagari-to-Nimbin-Australia-min-1568x882.jpg",
"D:\alby\alby-new\albymangels.com\images\12-Kagari-to-Nimbin-Australia-min-1568x882.jpg",
"D:\alby\alby-new\albymangels.com\images\17-Treacherous-Amazon-trails-min.png",
"D:\alby\alby-new\albymangels.com\images\17-Treacherous-Amazon-trails-min.png",
"D:\alby\alby-new\albymangels.com\images\Just-SuperStol-Australia-2022-min-1568x1171.jpg",
"D:\alby\alby-new\albymangels.com\images\Just-SuperStol-Australia-2022-min-1568x1171.jpg",
"D:\alby\alby-new\albymangels.com\images\19-Crossing-the-Pacific-min.png",
"D:\alby\alby-new\albymangels.com\images\19-Crossing-the-Pacific-min.png",
"D:\alby\alby-new\albymangels.com\images\9-Alby-Mangells__024-HD-min-1-1568x2957.jpg",
"D:\alby\alby-new\albymangels.com\images\9-Alby-Mangells__024-HD-min-1-1568x2957.jpg",
"D:\alby\alby-new\albymangels.com\images\4-264-min-CROPPED-1.jpg",
"D:\alby\alby-new\albymangels.com\images\4-264-min-CROPPED-1.jpg",
"D:\alby\alby-new\albymangels.com\images\32-Remote-surfing-Coorong-Australia-min.jpg",
"D:\alby\alby-new\albymangels.com\images\32-Remote-surfing-Coorong-Australia-min.jpg",
"D:\alby\alby-new\albymangels.com\images\33-Michelle-Els-and-Alby-on-Skeleton-Coast-min-1568x1108.jpg",
"D:\alby\alby-new\albymangels.com\images\33-Michelle-Els-and-Alby-on-Skeleton-Coast-min-1568x1108.jpg",
"D:\alby\alby-new\albymangels.com\images\37-German-TV-network-World-Safari-promotion-min-1-1568x2217.jpg",
"D:\alby\alby-new\albymangels.com\images\37-German-TV-network-World-Safari-promotion-min-1-1568x2217.jpg",
"D:\alby\alby-new\albymangels.com\images\Albys-feeding-programin-Micronesia-V2-1.jpg",
"D:\alby\alby-new\albymangels.com\images\Albys-feeding-programin-Micronesia-V2-1.jpg",
"D:\alby\alby-new\albymangels.com\images\Canoeing-down-the-Amazon.jpg",
"D:\alby\alby-new\albymangels.com\images\Canoeing-down-the-Amazon.jpg",
"D:\alby\alby-new\albymangels.com\images\Receiving-a-gift-from-Tanna-Island-chief.jpg",
"D:\alby\alby-new\albymangels.com\images\Receiving-a-gift-from-Tanna-Island-chief.jpg",
"D:\alby\alby-new\albymangels.com\images\With-village-children-on-remote-Tanna-island.jpg",
"D:\alby\alby-new\albymangels.com\images\With-village-children-on-remote-Tanna-island.jpg",
"D:\alby\alby-new\albymangels.com\images\4-271-min.jpg",
"D:\alby\alby-new\albymangels.com\images\4-271-min.jpg",
"D:\alby\alby-new\albymangels.com\images\14-Himbas-min.jpg",
"D:\alby\alby-new\albymangels.com\images\14-Himbas-min.jpg",
"D:\alby\alby-new\albymangels.com\images\Alby-Parents-MIN-1568x882.jpg",
"D:\alby\alby-new\albymangels.com\images\Alby-Parents-MIN-1568x882.jpg",
"D:\alby\alby-new\albymangels.com\images\Alby-Family-Leaving-for-Australia-min.jpg",
"D:\alby\alby-new\albymangels.com\images\Alby-Family-Leaving-for-Australia-min.jpg",
"D:\alby\alby-new\albymangels.com\images\Albys-Original-Film-Collection-min.png",
"D:\alby\alby-new\albymangels.com\images\Albys-Original-Film-Collection-min.png",
"D:\alby\alby-new\albymangels.com\images\This-gallery-contains-V16-min-min-768x432.png",
"D:\alby\alby-new\albymangels.com\images\1-min-768x358.jpg",
"D:\alby\alby-new\albymangels.com\images\3-min-768x383.jpg",
"D:\alby\alby-new\albymangels.com\images\4-min-768x356.jpg",
"D:\alby\alby-new\albymangels.com\images\5-min-768x384.jpg",
"D:\alby\alby-new\albymangels.com\images\10-min-768x355.jpg",
"D:\alby\alby-new\albymangels.com\images\H-min-768x357.jpg",
"D:\alby\alby-new\albymangels.com\images\3-AI-8-Travel-Channel-season-ratings-V2-min.jpg",
"D:\alby\alby-new\albymangels.com\images\5-Discovery-Travel-Channel-statistics-for-Alby-Mangels-Adventure-Bound-Series-min-768x454.png",
"D:\alby\alby-new\albymangels.com\images\Yass-Tribune-V3-min-768x432.png",
"D:\alby\alby-new\albymangels.com\images\Sydney-BoxOffice-V2-min-768x432.png",
"D:\alby\alby-new\albymangels.com\images\2-Academy-Award-World-Safari-2-V2-min-768x582.jpg",
"D:\alby\alby-new\albymangels.com\images\3-Certificate-of-Approval-and-Classification-min-768x643.jpg",
"D:\alby\alby-new\albymangels.com\images\5-AI-2-Award-of-Excellence-for-World-Safari-2-min.jpg",
"D:\alby\alby-new\albymangels.com\images\9-AI-1-Jack-Alby-in-Chopper-ADJ-min-768x525.jpg",
"D:\alby\alby-new\albymangels.com\images\6-AI-AAA-World-Safari-3-Promo-Cover-min-768x539.png",
"D:\alby\alby-new\albymangels.com\images\2-Pt-McQuarry-Flipped-Adjusted-min-768x916.jpg",
"D:\alby\alby-new\albymangels.com\images\8-701780862-min.jpg",
"D:\alby\alby-new\albymangels.com\images\3-Blue-Mountains-min-1.jpg",
"D:\alby\alby-new\albymangels.com\images\2-Poster-shot-Coorong-Australia-min-768x973.jpg",
"D:\alby\alby-new\albymangels.com\images\3-Greta-Marie-2-min-1-768x979.jpg",
"D:\alby\alby-new\albymangels.com\images\3-Horse-muster-hut-Blue-Mountains-Australia-min-1-768x596.jpg",
"D:\alby\alby-new\albymangels.com\images\3-Mooloolaba-Australia-min-768x783.jpg",
"D:\alby\alby-new\albymangels.com\images\4-World-Safari-2-Map-min-768x513.png",
"D:\alby\alby-new\albymangels.com\images\AI-3-Born-For-Adventure-min-768x432.jpg",
"D:\alby\alby-new\albymangels.com\images\AI-7-Skeleton-Coast-Himba-Tribe-min-768x432.jpg",
"D:\alby\alby-new\albymangels.com\images\12-Kagari-to-Nimbin-Australia-min-768x432.jpg",
"D:\alby\alby-new\albymangels.com\images\17-Treacherous-Amazon-trails-min.png",
"D:\alby\alby-new\albymangels.com\images\Just-SuperStol-Australia-2022-min-768x574.jpg",
"D:\alby\alby-new\albymangels.com\images\19-Crossing-the-Pacific-min.png",
"D:\alby\alby-new\albymangels.com\images\9-Alby-Mangells__024-HD-min-1-768x1448.jpg",
"D:\alby\alby-new\albymangels.com\images\4-264-min-CROPPED-1.jpg",
"D:\alby\alby-new\albymangels.com\images\32-Remote-surfing-Coorong-Australia-min.jpg",
"D:\alby\alby-new\albymangels.com\images\33-Michelle-Els-and-Alby-on-Skeleton-Coast-min-768x543.jpg",
"D:\alby\alby-new\albymangels.com\images\37-German-TV-network-World-Safari-promotion-min-1-768x1086.jpg",
"D:\alby\alby-new\albymangels.com\images\Albys-feeding-programin-Micronesia-V2-1.jpg",
"D:\alby\alby-new\albymangels.com\images\Canoeing-down-the-Amazon-768x514.jpg",
"D:\alby\alby-new\albymangels.com\images\Receiving-a-gift-from-Tanna-Island-chief-768x511.jpg",
"D:\alby\alby-new\albymangels.com\images\With-village-children-on-remote-Tanna-island-768x511.jpg",
"D:\alby\alby-new\albymangels.com\images\4-271-min.jpg",
"D:\alby\alby-new\albymangels.com\images\14-Himbas-min-768x538.jpg",
"D:\alby\alby-new\albymangels.com\images\Alby-Parents-MIN-768x432.jpg",
"D:\alby\alby-new\albymangels.com\images\Alby-Family-Leaving-for-Australia-min-768x529.jpg",
"D:\alby\alby-new\albymangels.com\images\Albys-Original-Film-Collection-min-768x429.png",
"D:\alby\alby-new\albymangels.com\images\This-gallery-contains-V16-min-min.png",
"D:\alby\alby-new\albymangels.com\images\1-min-1568x731.jpg",
"D:\alby\alby-new\albymangels.com\images\3-min-1568x782.jpg",
"D:\alby\alby-new\albymangels.com\images\4-min-1568x727.jpg",
"D:\alby\alby-new\albymangels.com\images\5-min-1568x785.jpg",
"D:\alby\alby-new\albymangels.com\images\10-min-1568x724.jpg",
"D:\alby\alby-new\albymangels.com\images\H-min-1568x729.jpg",
"D:\alby\alby-new\albymangels.com\images\3-AI-8-Travel-Channel-season-ratings-V2-min.jpg",
"D:\alby\alby-new\albymangels.com\images\5-Discovery-Travel-Channel-statistics-for-Alby-Mangels-Adventure-Bound-Series-min.png",
"D:\alby\alby-new\albymangels.com\images\Yass-Tribune-V3-min.png",
"D:\alby\alby-new\albymangels.com\images\Sydney-BoxOffice-V2-min.png",
"D:\alby\alby-new\albymangels.com\images\2-Academy-Award-World-Safari-2-V2-min-1568x1187.jpg",
"D:\alby\alby-new\albymangels.com\images\3-Certificate-of-Approval-and-Classification-min-1568x1313.jpg",
"D:\alby\alby-new\albymangels.com\images\5-AI-2-Award-of-Excellence-for-World-Safari-2-min.jpg",
"D:\alby\alby-new\albymangels.com\images\9-AI-1-Jack-Alby-in-Chopper-ADJ-min-1568x1072.jpg",
"D:\alby\alby-new\albymangels.com\images\6-AI-AAA-World-Safari-3-Promo-Cover-min-1568x1101.png",
"D:\alby\alby-new\albymangels.com\images\2-Pt-McQuarry-Flipped-Adjusted-min.jpg",
"D:\alby\alby-new\albymangels.com\images\8-701780862-min.jpg",
"D:\alby\alby-new\albymangels.com\images\3-Blue-Mountains-min-1.jpg",
"D:\alby\alby-new\albymangels.com\images\2-Poster-shot-Coorong-Australia-min.jpg",
"D:\alby\alby-new\albymangels.com\images\3-Greta-Marie-2-min-1.jpg",
"D:\alby\alby-new\albymangels.com\images\3-Horse-muster-hut-Blue-Mountains-Australia-min-1.jpg",
"D:\alby\alby-new\albymangels.com\images\3-Mooloolaba-Australia-min.jpg",
"D:\alby\alby-new\albymangels.com\images\4-World-Safari-2-Map-min.png",
"D:\alby\alby-new\albymangels.com\images\AI-3-Born-For-Adventure-min.jpg", "D:\alby\alby-new\albymangels.com\images\AI-7-Skeleton-Coast-Himba-Tribe-min.jpg",
"D:\alby\alby-new\albymangels.com\images\12-Kagari-to-Nimbin-Australia-min-1568x882.jpg",
"D:\alby\alby-new\albymangels.com\images\17-Treacherous-Amazon-trails-min.png",
"D:\alby\alby-new\albymangels.com\images\Just-SuperStol-Australia-2022-min-1568x1171.jpg",
"D:\alby\alby-new\albymangels.com\images\19-Crossing-the-Pacific-min.png",
"D:\alby\alby-new\albymangels.com\images\9-Alby-Mangells__024-HD-min-1-1568x2957.jpg",
"D:\alby\alby-new\albymangels.com\images\4-264-min-CROPPED-1.jpg",
"D:\alby\alby-new\albymangels.com\images\32-Remote-surfing-Coorong-Australia-min.jpg",
"D:\alby\alby-new\albymangels.com\images\33-Michelle-Els-and-Alby-on-Skeleton-Coast-min-1568x1108.jpg",
"D:\alby\alby-new\albymangels.com\images\37-German-TV-network-World-Safari-promotion-min-1-1568x2217.jpg",
"D:\alby\alby-new\albymangels.com\images\Albys-feeding-programin-Micronesia-V2-1.jpg",
"D:\alby\alby-new\albymangels.com\images\Canoeing-down-the-Amazon.jpg",
"D:\alby\alby-new\albymangels.com\images\Receiving-a-gift-from-Tanna-Island-chief.jpg",
"D:\alby\alby-new\albymangels.com\images\With-village-children-on-remote-Tanna-island.jpg",
"D:\alby\alby-new\albymangels.com\images\4-271-min.jpg",
"D:\alby\alby-new\albymangels.com\images\14-Himbas-min.jpg",
"D:\alby\alby-new\albymangels.com\images\Alby-Parents-MIN-1568x882.jpg",
"D:\alby\alby-new\albymangels.com\images\Alby-Family-Leaving-for-Australia-min.jpg",
"D:\alby\alby-new\albymangels.com\images\Albys-Original-Film-Collection-min.png"
)

foreach ($itemToCopy in $imagesList)
{
    $targetPathAndFile =  $itemToCopy.Replace( $sourceFolderName , $targetFolderName )
    $targetfolder = Split-Path $targetPathAndFile -Parent

    #If destination folder doesn't exist
    if (!(Test-Path $targetfolder -PathType Container)) {
        #Create destination folder
        New-Item -Path $targetfolder -ItemType Directory -Force
    }

    Copy-Item -Path $itemToCopy -Destination   $targetPathAndFile 
}