body {
	background-color: #000;
	color: #fff;
	font-size: 20px;
	font-family: 'ProximaNovaReg';
	p {
		font-size: 25px;
	}
}
a {
    color: #fff;
    &:hover,&:focus,&:active {
    	color: #fff;
    	text-decoration: none;	
    }

}
h2 {
    font-size: 35px;
    line-height: 1;
    margin: 0;
}
.h3, h3 {
    font-size: 26px;
    line-height: 35px;
}
.h4, h4 {
    font-size: 26px;
}
.container.container-custom {
    width: 95%;
}
.container.container-small {
    width: 600px;
}
.container-large {
    width: 90%;
}
.container-full {
    margin: 0 auto;
    width: 100%;
}
.p-top-5 {
	padding-top: 5em;
}
/*.col-home-left {
    width: 27%;
}
.col-home-center {
    width: 39%;
}
.col-unique {
    margin-left: 21%;
}*/
