.button-video {
    background: none;
    border: none;
    font-size: 18px;
   	display: block;
    margin: 0 auto;
    outline: none;
    &:focus, &:hover, &:active, &.active {
	    outline: 0 !important;
	    background: none !important;
	  	opacity: 0.7;
	}
    span.glyphicon {
   		border: 2px solid #fff;
	    border-radius: 100%;
	    width: 60px;
	    height: 60px;
	    text-align: center;
	    margin-right: 10px;
        font-size: 30px;
   		&::before {
   			position: relative;
		    top: 10px;
		    left: 2px;
   		}
    }
	.copy-play {
	    position: relative;
	    top: 10px;
	}
}
a.btn-contact {
    /*background-image: url(../custom/images/contact.png);*/
    border: none;
    display: block;
    width: 142px;
    height: 38px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    margin: 0 auto 20px;
    &:hover, &:focus, &:active {
	    outline: none;
	}
}
button.close {
    opacity: 1;
    font-size: 50px;
    &:hover, &:focus {
	    text-shadow: none;
	}
}
.submit {
    cursor: pointer;
    background: @blue;
    padding: 1em 5em;
    font-size: 18px;
    font: italic normal 600 14px/1.4em georgia,palatino,'book antiqua','palatino linotype',serif;

    &:hover {
        color: @darkpink;
        box-shadow: inset 0 0 0 4px @darkpink, 0 0 1px rgba(0, 0, 0, 0);
    }
}