@font-face {
    font-family: 'ProximaNovaReg';
    src: url('fonts/ProximaNovaReg/ProximaNovaReg.eot');
    src: url('fonts/ProximaNovaReg/ProximaNovaReg.eot') format('embedded-opentype'),
         url('fonts/ProximaNovaReg/ProximaNovaReg.woff2') format('woff2'),
         url('fonts/ProximaNovaReg/ProximaNovaReg.woff') format('woff'),
         url('fonts/ProximaNovaReg/ProximaNovaReg.ttf') format('truetype'),
         url('fonts/ProximaNovaReg/ProximaNovaReg.svg#ProximaNovaReg') format('svg');
}
@font-face {
    font-family: 'brandongrotw01-lightregular';
    src: url('fonts/BradonLight/brandon_grot_w01_light-webfont.woff2') format('woff2'),
         url('fonts/BradonLight/brandon_grot_w01_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
.col-p-24 {
	p {
		font-size: 24px;
		line-height: 30px;
	}
}
