.wpcf7-validation-errors {
    color: red;
    font-size: 14px;
    line-height: 1;
    text-align: center;
}
.screen-reader-response[role="alert"] {
    font-size: 16px;
    line-height: 1;

    ul {
    	margin: 1em 0;
	    li {
	    	a {
	    		font-size: 14px;
	    		line-height: 20px;
                color: #000;
	    	}
	    }
	}
}
div.wpcf7 .ajax-loader {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    border: 0;
    background-color: blue;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 85px;
    top: 10px;
}
span.wpcf7-not-valid-tip[role=alert] {
    color: red;
    font-style: normal;
    float: left;
    width: 100%;
    margin: 10px 0 0;
}
input.wpcf7-form-control.wpcf7-submit.submit {
    color: #ffff;
    outline: 0 !important;
    border: none;
    margin-top: 10px;
    font-size: 25px;
    /*background: none;*/
    box-shadow: none;
}
/*.wpcf7>.screen-reader-response {
    margin-bottom: 1em;
    font-size: 14px;
    color: #000;
}*/
div.wpcf7-validation-errors, div.wpcf7-acceptance-missing {
    border: none;
    padding: 0;
    margin: 0;
}
.wpcf7>.screen-reader-response {
    display: none;
}
.wpcf7-response-output.wpcf7-mail-sent-ok {
    color: #00b8b8;
    line-height: 1;
    text-align: center;
    border: none;
    padding: 0;
    margin: 0;
}
div#wpcf7-f97-o1 > .screen-reader-response {
    display: none;
}
section#section-contact .contact-holder .contact-input-group br {
    display: none;
}