.header {
    top: 0;
    z-index: 9;
    position: fixed;
    right: 0;
    left: 65px;
    background-color: #000;
    z-index: 99;
    padding-top: 5px;

    ul {
    	margin-bottom: 0;
    	padding: 0;
    }
}
.menu-mobile {
	display: none;
	div#slide-out {
	    position: absolute;
	    right: 0;
	    left: auto;
	    ul {
	    	li {
			    display: block;
			    width: 100%;
			    a {
				    float: left;
				    width: 100%;
				}
			}
	    }
	}
}
.navbar-inverse {
    background-color: #fff;
    border: none;
}