@media(max-width: 1680px) {
	section#section-movies .movie-list {
    	margin-top: 2em;
	}
	section#section-movies {
		padding: 3em 7em 0;
	}
    section#section-about p, section#section-about ul {
		font-size: 19px;
	}
	header .row .menu-desktop {
	    width: 580px;
	}
	header ul li a {
	    padding: 0 8px;
	    font-size: 16px;
	}
	section#section-videos .row-videos .image_tn a .content-vid {
		height: 300px;
	}
	.owl-carousel .owl-item {
	    height: 90px;
	}
	.container.container-contact {
	    right: 0;
	}
	.h3, h3 {
	    font-size: 21px;
	}
	section#section-home .row-tradition .col-empty {
	    padding: 0;
	    padding-right: 20px;
	}
	section#section-home .col-home-center img.img-feat.img-logo {
	    margin: 0 auto 0 20%;
	    width: 285px;
	}
	section#section-home .col-p-24.col-unique {
	    margin-top: 35px;
	}
	section#section-home .row-tradition .col-unique h3 {
	    font-size: 22px;
	}
	section#section-home .row-tradition h2 {
	    font-size: 28px;
	}
	.col-p-24 p {
	    font-size: 20px;
	}
	body {
	    font-size: 17px;
	}
	section#section-home .col-home-right ul {
	    margin-top: 85px;
	    margin-bottom: 0;
	}
	.row-tradition p {
	    font-size: 23px;
	}
	.row-tradition .col-contact {
	    margin-top: 50px;
	}
	section#section-videos .row-videos .image_tn a .content-vid {
	    height: 280px;
	}
	section#section-videos .row-videos .image_tn a span.vid-title {
	    width: 90%;
	    margin: 1em auto 0;
	}
	section#section-videos .col-section-info {
	    width: 75%;
	}
	.row-videos a.btn-contact {
		margin: 0 auto 10px;
	}
	.row-videos a.btn-contact img {
	    width: 100px;
	    float: right;
	    height: auto;
	}
}
@media(max-width: 1600px) {
	section#section-home .row-tradition .row-video-new .button-video {
	    top: 20px;
	}
	section#section-home .col-home-center img.img-thumb {
	    width: 420px;
	}
	section#section-home .row-tradition .col-empty {
	    padding-right: 0;
	}
	section#section-home .row-tradition p {
	    line-height: 36px;
	    font-size: 26px;
	}
	section#section-home .col-home-right h3 {
	    margin-top: 85px;
	}
	section#section-home .col-home-right h4 {
	    margin: 20px 0 90px;
	}
	section#section-home .col-home-left>h3 {
	    line-height: 28px;
	}
	header .row .menu-desktop {
	    width: 540px;
	}
	header ul li a {
	    padding: 0 6px;
	    font-size: 15px;
	}
	section#section-home .row-tradition .row-video-new .image_tn .content-vid {
	    height: 100px;
	}
	section#section-home .col-home-center img.img-feat.img-logo {
	    width: 230px;
	    margin: 0 auto 0 25%;
	}
	section#section-home .row-tradition .row-video-new {
	    width: 95%;
	}
	section#section-home .row-tradition .row-video-new .image_tn .vid-title {
	    font-size: 13px;
	}
	section#section-home .col-p-24.col-unique {
	    margin-top: 5px;
	}
	section#section-home .row-tradition .col-unique h2 {
	    margin-top: 25px;
	}
	section#section-home ul li {
	    line-height: 30px;
	    font-size: 20px;
	}
	section#section-home .row-tradition .col-contact {
	    margin-top: 35px;
	}
	section#section-home .col-home-left > h3 {
	    margin-top: 17px;
	}
	section#section-home .row-tradition h2 {
	    font-size: 27px;
	    line-height: 35px;
	}
	section#section-home .row-tradition .col-unique h3 {
	    font-size: 21px;
	}
	.h3, h3 {
	    font-size: 20px;
	}
	section#section-home .col-home-center img {
	    height: 423px;
	}
	section#section-home .col-home-right ul {
	    margin-top: 84px;
	}
	section#section-videos .row-videos .image_tn a .content-vid {
	    height: 230px;
	}
	section#section-gallery #carouselGallery .carousel-inner .item a {
	    height: 600px;
	}
	section#section-contact .contact-holder .contact-input-group label {
	    font-size: 18px;
	}
}
@media(max-width: 1536px) {
	section#section-movies h1 {
		font-size: 30px;
	}
	section#section-home .col-home-center img.img-thumb {
	    width: 90%;
	}
	section#section-home .col-home-right {
	    padding-top: 38px;
	}
	section#section-home .col-home-left>h3 {
	    line-height: 24px;
	}
	section#section-home .col-home-right h3 {
	    margin-top: 65px;
	}
	section#section-home .col-home-right h4 {
	    margin: 20px 0 70px;
	}
	section#section-home .col-home-center img.img-feat.img-logo {
	    width: 50%;
	}
	section#section-home .row-tradition h2 {
	    line-height: 40px;
	    font-size: 25px;
	}
	section#section-videos .row-videos:nth-child(4) .container.container-contact {
	    bottom: 3em;
	}
	section#section-home .row-tradition p {
	    font-size: 24px;
	}
	section#section-home .row-tradition .col-unique h3 {
	    font-size: 20px;
	}
	section#section-home .col-home-right ul {
	    margin-top: 71px;
	}
	section#section-home ul li {
	    line-height: 30px;
	}
	.row-tradition .col-contact {
	    margin-top: 30px;
	}
	section#section-videos .row-videos .image_tn a .content-vid {
	    height: 220px;
	}
	section#section-home .col-home-right p b {
	    margin-bottom: 1em;
	}
	section#section-home .col-home-center img {
	    height: 367px;
	}
	.row-tradition p {
	    font-size: 22px;
	}
	section#section-gallery #carouselGallery .carousel-inner .item a {
	    height: 570px;
	}
	section#section-contact .contact-holder .contact-input-group label {
	    font-size: 16px;
	}
	input.wpcf7-form-control.wpcf7-submit.submit {
	    font-size: 16px;
	}
}
@media(max-width: 1440px) {
	section#section-movies .movie-list {
    	margin-top: 1em;
	}
	section#section-movies {
    	padding: 2em 7em 0;
	}
	section#section-movies .movie-list ul li {
		font-size: 17px;
	}
    section#section-about p, section#section-about ul {
    	font-size: 18px;
	}
	section#section-about .first-content, section#section-about .about-quote, section#section-about .third-content {
	    margin-bottom: 1em;
	}
    .container-contact.gallery-contact-desktop {
		right: 15px;
	}
	#carouselGallery .gallery-contact-desktop a.btn-contact img {
		width: 65%;
		height: auto;
	}
    .row-videos a.btn-contact img {
        width: 65%;
    }
    section#section-videos .row-videos:nth-child(4) .container.container-contact {
       bottom: 4px;
    }
    section#section-videos {
       padding: 40px 0 0;
    }
	section#section-home .col-home-center img.img-feat.img-logo {
	    width: 52%;
	}
	.header {
		left: 0;
	}
	header .row .menu-desktop {
	    width: 500px;
	}
	header ul li a {
	    padding: 0 5px;
	    font-size: 14px;
	}
	section#section-home .row-tradition .row-video-new .image_tn .vid-title {
	    width: 100%;
	}
	section#section-home .col-home-center img.img-feat {
	    width: 100%;
	}
	.h3, h3 {
	    font-size: 19px;
	 	line-height: 36px;
	}
	.row-tradition p br {
	    display: none;
	}
	.row-tradition p {
	    line-height: 30px;
	    font-size: 18px;
	    width: 230px;
	    margin: 0 auto;
	}
	.col-unique h2 {
	    font-size: 25px;
	}
	h2 {
	    font-size: 30px;
	}
	.owl-carousel .owl-item {
	    height: 70px;
	}
	.row-tradition .col-unique h3 {
	    font-size: 19px;
	}
	.row-videos a.btn-contact {
	    margin: 0 auto 3px;
	}
// 	.row-videos a.btn-contact img {
// 	    width: 100%;
// 	}
	section#section-home {
	    padding: 35px 0 40px;
	}
	section#section-home .col-home-right ul {
		margin-top: 0;
	}
	.row-tradition .col-contact {
	    margin-top: 30px;
	}
	.html5-nav-mask .html5-nav-list .html5-nav-thumb {
	    height: 130px!important;
	}
	section#section-videos .row-videos .image_tn a span.vid-title {
		font-size: 15px;
		width: 100%;
	}
	section#section-contact {
	    padding: 60px 0 0;
	}
	section#section-gallery #carouselGallery .carousel-inner .item a {
	    height: 480px;
	}
	section#section-contact .contact-holder .contact-input-group label {
	    font-size: 16px;
	}
	section#section-contact .contact-holder .contact-input-group input, section#section-contact .contact-holder .contact-input-group textarea {
	    padding: 5px;
	    font-size: 16px;
	}
	section#section-contact .company-info-holder p {
	    font-size: 16px;
	}
	input.wpcf7-form-control.wpcf7-submit.submit {
	    font-size: 16px;
	}
	section#section-videos .row-videos .image_tn a .content-vid {
		height: 230px;
	}
	.container.container-small {
	    width: 500px;
	}
	body p {
	    font-size: 18px;
	}
	section#section-videos .col-section-title h2 {
	    font-size: 23px;
	}
	section#section-videos .col-section-info p {
	    line-height: 1;
	    font-size: 18px;
	}
	section#section-videos .row-videos-info p:last-child span {
	    font-size: 12px;
	}
	section#section-home .col-home-left {
	    padding-top: 42px;
	}
	section#section-home ul li {
	    font-size: 20px;
	    line-height: 16px;
	}
	section#section-home .col-home-right h4 {
	    margin: 20px 0 105px;
	}
	section#section-home .row-tradition p {
	    font-size: 18px;
	    line-height: 30px;
	}
	section#section-home .col-home-center img {
	    height: 325px;
	    margin: 0 auto 0 30px;
	}
	section#section-home .copy-play {
	    font-size: 20px;
	}
	section#section-home .button-video span.glyphicon {
    	width: 30px;
	    height: 30px;
	    font-size: 15px;
	}
	section#section-home .button-video {
	    margin: 0 auto;
	}
	section#section-home .button-video span.glyphicon:before {
	    top: 5px;
	}
	section#section-home .row-tradition .col-unique h3 {
	    line-height: 31px;
	}
	section#section-home .col-home-right p b {
	    font-size: 19px;
	    margin-bottom: 3.5em;
	}
	.h4, h4 {
	    font-size: 19px;
	}
	section#section-home .col-home-right h3 strong {
	    font-weight: 600;
	}
	.col-home-center {
	    padding-top: 0;
	}
	.col-home-left {
	    padding-top: 2.5em;
	}
	section#section-home .col-home-right {
	    padding-top: 55px;
	}
}
@media(max-width: 1366px) {
	section#section-gallery {
    	padding: 45px 0 0;
	}
	section#section-about {
    	padding: 3em 7em 0;
	}
	section#section-about p, section#section-about ul {
    	font-size: 17px;
	}
	section#section-movies {
    	padding: 2em 3em 0;
	}
    section#section-videos .row-videos .image_tn a .button-video {
		top: 33%;
	}
    section#section-videos .row-videos .image_tn a .content-vid {
    	height: 210px;
	}
    section#section-contact .company-info-holder {
    	margin-top: 1em;
	}
	section#section-gallery #carouselGallery .carousel-inner .item a {
    	height: 450px;
	}	
	section#section-videos {
    	padding: 50px 0 20px;
	}
	section#section-home .col-home-center img.img-feat.img-logo {
    	width: 50%;
	}
	section#section-home .col-home-center img.img-feat {
    	width: 90%;
	}
	header .row .menu-desktop {
	    width: 430px;
	}
	.h3, h3 {
	    font-size: 17px;
	}
	header ul li a {
	    padding: 0;
	}
	section#section-home .col-home-right p b {
	    margin-bottom: 90px;
	}
	section#section-home .col-home-right h4 {
	    margin: 20px 0 90px;
	}
	.h3, h3 {
	    line-height: 30px;
	}
	section#section-home .col-home-right h3 {
	    margin-top: 0;
	}
	section#section-home .row-tradition {
	    margin-top: 0;
	}
	section#section-home .row-tradition .col-unique h2 {
	    margin-top: 35px;
	    font-size: 23px;
	}
	section#section-home .row-tradition .col-contact {
	    margin-top: 72px;
	}
	section#section-home .row-tradition .col-unique h3 {
	    line-height: 28px;
	    font-size: 18px;
	}
	section#section-home .copy-play {
	    font-size: 20px;
	}
	section#section-home .row-tradition .row-video-new .button-video .copy-play {
	    font-size: 16px;
	}
	section#section-home .row-tradition .col-unique h3 {
	    margin-top: 0;
	    margin-bottom: 5px;
	}
	section#section-home .col-home-left {
	    padding-top: 20px;
	}
	section#section-home .col-home-right {
	    padding-top: 35px;
	}
	section#section-home ul li {
	    line-height: 18px;
	}
	section#section-home .row-tradition p {
	    line-height: 24px;
	}
	section#section-home .row-tradition a.btn-contact {
	    margin: 0 auto;
	}
	section#section-home .row-tradition .row-video-new .image_tn .content-vid {
	    background-repeat: no-repeat;
	    background-position: center;
	}
}
@media(max-width: 1280px) {
    section#section-legal .container-custom .content {
    	padding: 0;
	}
	section#section-legal p {
		font-size: 18px;
	}
	section#section-home .col-p-24.col-unique {
	    margin-top: 35px;
	}
	section#section-home .col-md-4.col-home-right {
	    padding-top: 35px;
	}
	section#section-home .col-home-right p b {
	    margin-bottom: 70px;
	}
	section#section-home .col-home-center img.img-feat {
	    width: 325px;
	}
	section#section-home .col-home-center img.img-feat.img-logo {
	    width: 240px;
	    margin: 0 auto 0 79px;
	}
	section#section-home .row-tradition .col-empty {
	    padding-top: 10px;
	    padding-right: 0;
	}
	.row-tradition {
	    margin-top: 70px;
	}
	section#section-home .row-tradition p {
	    line-height: 26px;
	}
	section#section-gallery #carouselGallery .carousel-inner .item a {
	    height: 550px;
	}
	section#section-home .col-home-right ul {
	    margin-top: 80px;
	}
	.button-video .copy-play {
	    position: relative;
	    top: 16px;
	}
	section#section-home ul li {
	    font-size: 19px;
	    line-height: 25px;
	}
	section#section-home .row-tradition .col-unique h2 {
	    margin-top: 15px;
	}
	section#section-home .col-home-right h3 {
	    font-size: 18px;
	}
	section#section-videos .container.container-contact .pull-right {
	    float: none !important;
	}
	.page-section {
	    height: 100vh !important;
	}
	.owl-carousel .owl-item {
	    height: 50px;
	}
	section#section-gallery {
	    height: 100vh;
	}
	.container.container-small {
	    width: 400px;
	}
	section#section-home .col-md-4.col-home-left h3:first-child {
	    margin-top: 18px;
	}
	section#section-gallery #carouselGallery .carousel-inner .item a .banner-bg {
	    display: none;
	}
	section#section-gallery #carouselGallery .carousel-inner .item a .gallery-banner {
	    background-size: contain;
	    position: unset;
	    height: 95%;
	}
	section#section-gallery .caption-mobile {
	    display: block;
	    margin: 5px 0;
	}
	section#section-gallery #carouselGallery .carousel-inner .item a .carousel-caption {
	    padding: 0 5px;
	    background: 0 0;
	    position: unset;
	}
	section#section-gallery #carouselGallery .carousel-inner .item a .gallery-banner .caption-desktop {
	    display: none;
	}
	section#section-videos .row-videos:nth-child(4) .container.container-contact {
	    display: none;
	}
	section#section-videos .container.container-contact {
	    display: block!important;
	    position: unset;
	    width: 90%;
	}
	section#section-videos .row-videos .container.container-contact {
	    display: none !important;
	}
	section#section-videos {
	    padding: 45px 0 0;
	}
	section#section-contact {
	    padding: 50px 0 0;
	}
	section#section-videos .row-videos .image_tn a .content-vid {
	    height: 200px;
	    background-position: center;
	}
	section#section-home .col-home-center img {
	    height: 275px;
	    width: auto;
	    margin: 0 auto 0 32px;
	}
	.button-video span.glyphicon {
	    width: 40px;
	    height: 40px;
	    font-size: 16px;
	    margin-right: 5px;
	}
	section#section-home .col-md-4.col-home-left {
	    margin-bottom: 20px;
	}
	body p {
	    font-size: 13px;
	}
	.h3, h3 {
	    font-size: 16px;
	    line-height: 33px;
	}
	section#section-home .row-tradition h2 {
	    font-size: 20px;
	}
	section#section-home .row-tradition .col-unique h3 {
	    font-size: 16px;
    	line-height: 28px;
	    margin-top: 0;
	}
	section#section-home .col-home-right h4 {
	    font-size: 17px;
	    margin-top: 25px;
	}
	h2 {
	    font-size: 26px;
	}
	section#section-videos .row-videos .image_tn a .caption-videos .copy {
	    display: none;
	}
	section#section-home .row-tradition .col-contact {
	    margin-top: 78px;
	}
	section#section-home {
	    padding: 35px 0 0;
	    height: 100vh;
	}
	#section-videos .col-section-info {
	    width: auto;
	}
	section#section-videos .col-section-info p {
	    line-height: 1;
	}
	section#section-videos .row-videos-info span {
	    font-size: 13px;
	}
	section#section-videos .col-section-title {
	    width: auto;
	}
	section#section-videos .row-videos-info {
	    text-align: left;
	}
	section#section-videos .row-videos .image_tn a .caption-videos.caption-mobile .copy.copy:hover, section#section-videos .row-videos .image_tn a .caption-videos.caption-mobile .copy.copy:focus {
	    opacity: 1 !important;
	}
	.html5-nav-mask .html5-nav-list .html5-nav-thumb {
	    height: 93px!important;
	}
	section#section-videos .row-videos .image_tn a {
	    border: 1px solid rgba(221,221,221,.27);
	    padding: 5px;
	    min-height: 230px;
	}
	section#section-videos .row-videos .image_tn a .caption-videos .copy.copy.cap-top:focus, section#section-videos .row-videos .image_tn a .caption-videos .copy.copy.cap-top:hover {
	    opacity: 0;
	}
	section#section-videos .row-videos .image_tn a .caption-videos .copy.cap-bottom:focus, section#section-videos .row-videos .image_tn a .caption-videos .copy.cap-bottom:hover {
	    opacity: 0;
	}
	section#section-videos .row-videos .image_tn a .caption-videos .copy-cap p {
	    font-size: 18px;
	}
	section#section-videos .row-videos .image_tn a .caption-videos .copy {
		display: none;
	}
	section#section-videos .row-videos .image_tn a span.vid-title {
	    font-size: 15px;
	}
	section#section-videos .row-videos:last-child .image_tn:first-child a span.vid-title {
	    width: 90%;
	}
	section#section-videos .caption-desktop {
	    display: none;
	}
	section#section-videos .row-videos .image_tn a .caption-videos.caption-mobile .copy {
	    opacity: 1;
	    position: relative;
	    padding: 0;
	}
	section#section-gallery #carouselGallery .carousel-inner .item a .gallery-banner .carousel-caption {
	    background: rgba(0,0,0,0.7);
	    transform: none;
	    left: 0;
	    right: 0;
	    padding: 1em;
	    bottom: 1em;
	    opacity: 1;
	}
	.carousel-caption h2 {
	    font-size: 20px;
	}
}
@media(max-width: 1024px) {
	section#section-about .about-quote, section#section-about .first-content, section#section-about .third-content {
    	margin-bottom: 0.5em;
	}
	section#section-movies .movie-list ul li {
    	font-size: 15px;
	}
	section#section-movies {
		padding: 1em 0 0;
	}
	section#section-movies h1 {
    	font-size: 23px;
	}
    section#section-about {
    	padding: 2em 1em 0;
	}
	section#section-about p, section#section-about ul {
    	font-size: 15.5px;
	}
    section#section-home .row-tradition .row-video-new .image_tn .content-vid {
		height: 100px;
	    background-size: contain;
	}
    section#section-legal {
	    padding: 7em 4em;
	}
	section#section-home .row-tradition .col-empty {
	    padding-top: 15px;
	}
	header ul li a {
	    padding: 0;
	    font-size: 12px;
	}
	section#section-home .col-home-center img.img-feat {
	    width: 100%;
	}
	section#section-home .row-tradition .row-video-new .image_tn {
	    padding-right: 0;
	}
	section#section-home .col-p-24.col-unique {
	    margin-top: 72px;
	}
	section#section-home .col-home-left>h3 {
	    line-height: 20px;
	}
	section#section-home .row-tradition .col-unique h2 {
	    line-height: 1;
	    font-size: 16px;
	}
	section#section-home .row-tradition .row-video-new {
	    width: 100%;
		margin: 0;
	}
	.button-video span.glyphicon::before {
	    top: 5px;
	}
	section#section-home .row-tradition .row-video-new .image_tn .vid-title {
	    font-size: 11px;
	}
	section#section-home .row-tradition h2 {
	    font-size: 16px;
	    margin-top: 27px;
	}
	section#section-home .row-tradition .col-unique h3 {
	    font-size: 14px;
	    line-height: 20px;
	}
	section#section-home .col-home-center img.img-feat.img-logo {
	    width: 235px;
	    margin: 0 auto 0 50px;
	}
	section#section-videos .col-section-info p {
	    line-height: unset;
	}
	section#section-videos .row-videos .image_tn a {
	    min-height: 235px;
	}
	section#section-videos .row-videos .image_tn a .content-vid {
		height: 160px;
	}
	section#section-home .col-md-4.col-home-center {
	    padding-left: 0;
	    padding-right: 0;
	}
	.row-tradition {
	    margin-top: 50px;
	}
	section#section-home .col-md-4.col-home-left {
		padding-top: 50px;
		padding-right: 0;
	}
	section#section-home .col-md-4.col-home-right {
	    padding-top: 58px;
	}
	section#section-home .col-md-4.col-home-left > h3:nth-child(2) {
	    margin-top: 0;
	}
	section#section-gallery #carouselGallery .carousel-inner .item a {
	    height: 500px;
	}
	section#section-home .col-home-right h4 {
	    margin-bottom: 70px;
	}
	section#section-home .col-home-right p b {
	    font-size: 17px;
	    margin-bottom: 70px;
	}
	section#section-home .col-home-right ul {
	    margin-top: 0;
	}
	.row-tradition .col-unique h3 {
	    font-size: 16px;
	}
	.col-unique h2 {
	    font-size: 21px;
	}
	.row-tradition .col-contact {
	    margin-top: 20px;
	    padding-left: 0;
	}
	.button-video .copy-play {
	    top: 10px;
	}
	section#section-home .copy-play {
	    font-size: 20px;
	}
	section#section-home ul li {
	    font-size: 15px;
	}
	.h3, h3 {
	    font-size: 14px;
	    line-height: 27px;
	}
	.col-home-center button {
	    margin-top: 18px;
	}
	section#section-home .col-home-center img {
	    height: 275px;
	    margin: 0 auto 0 25px;
	}
	section#section-home .col-home-right h3 {
	    font-size: 13px;
	}
}
@media screen and (max-width: 1024px) and (max-height: 720px) {
	section#section-contact .contact-holder .contact-input-group label {
	    font-size: 14px;
	}
	section#section-contact .contact-holder .contact-input-group input, section#section-contact .contact-holder .contact-input-group textarea {
	    font-size: 13px;
	}
	section#section-contact .company-info-holder p {
	    font-size: 13px;
	}
	section#section-home .col-home-center img.img-feat.img-logo {
	    width: 190px;
	    margin: 0 auto 0 70px;
	}
	section#section-home .col-home-left h3 {
	    margin-bottom: 40px;
	}
	section#section-home .row-tradition .col-empty {
	    padding-top: 0;
	    padding-right: 10px;
	}
	section#section-home .col-home-right p b {
	    margin-bottom: 50px;
	}
	section#section-home .col-home-right h4 {
	    margin-bottom: 50px;
	}
	section#section-home .col-p-24.col-unique {
	    margin-top: 55px;
	}
	section#section-home .row-tradition .col-contact {
	    margin-top: 62px;
	}
	section#section-videos .row-videos .image_tn a {
	    min-height: 210px;
	}
	section#section-videos .row-videos .image_tn a .content-vid {
	    height: 140px;
	}
	section#section-gallery #carouselGallery .carousel-inner .item a {
	    height: 470px;
	}
}
@media screen and (max-width: 1024px) and (max-height: 600px) {
	section#section-home .row-tradition .row-video-new .image_tn .content-vid {
	    height: 80px;
	}
	section#section-home .row-tradition .col-contact {
	    margin-top: 78px;
	}
	section#section-home .row-tradition p {
	    font-size: 16px;
	    line-height: 1;
	}
	section#section-home .col-p-24.col-unique {
	    margin-top: 36px;
	}
	section#section-home .row-tradition .col-contact {
	    margin-top: 58px;
	}
	section#section-home .row-tradition .col-empty {
	    padding-top: 0;
	}
	section#section-home .col-home-center img.img-feat.img-logo {
	    width: 150px;
	    margin: 0 auto 0 90px;
	}
	section#section-home .col-home-left h3 {
	    margin-bottom: 30px;
	}
	section#section-home .row-tradition {
	    margin-top: 0;
	}
	section#section-home .col-home-center img.img-feat {
	    width: 242px;
	    float: none;
	}
	section#section-home ul li {
	    line-height: 1;
	}
	section#section-home .col-home-right ul {
	    margin-top: 62px;
	}
	.col-home-center button {
	    margin-top: 0;
	}
	.row-tradition p {
	    line-height: 23px;
	    font-size: 16px;
	}
	.row-tradition {
	    margin-top: 30px;
	}
	.h3, h3 {
	    line-height: 1.5;
	}
	section#section-home .col-home-center img {
	    height: 180px;
	}
	section#section-home .col-home-right h4 {
	    margin-bottom: 43px;
	}
	section#section-home .col-md-4.col-home-left {
	    padding-top: 0;
	}
	section#section-home .col-md-4.col-home-right {
	    padding-top: 7px;
	}
	section#section-home .col-home-center img {
   		height: 220px;
	}
	.row-tradition .col-unique h3 {
	    font-size: 15px;
	}
	.row-tradition .col-contact {
	    margin-top: 17px;
	}
	section#section-videos .row-videos .image_tn a .content-vid {
	    height: 80px;
	}
	section#section-videos .row-videos .image_tn a {
	    min-height: 150px;
	}
	section#section-gallery #carouselGallery .carousel-inner .item a {
	    height: 350px;
	}
	section#section-gallery #carouselGallery .carousel-inner .item a .gallery-banner {
	    height: 90%;
	}
	section#section-contact .contact-holder .contact-input-group textarea {
	    height: 40px;
	}
	section#section-contact .company-info-holder p {
	    font-size: 13px;
	    margin-bottom: 0;
	}
	input.wpcf7-form-control.wpcf7-submit.submit {
	    font-size: 13px;
	    padding: 10px 3em;
	}
	section#section-contact .company-info-holder {
	    margin-top: 10px;
	}
	.button-video span.glyphicon {
	    width: 30px;
	    height: 30px;
	}
	section#section-videos .row-videos .image_tn a .button-video {
	    top: 20%;
	}
	section#section-contact .contact-holder .contact-input-group label {
	    font-size: 13px;
	}
	section#section-contact .contact-holder .contact-input-group input, section#section-contact .contact-holder .contact-input-group textarea {
	    font-size: 13px;
	}
	h2 {
	    font-size: 20px;
	}
}
@media(max-width: 991px) {
	section#section-home .col-home-left h3 {
    	margin-bottom: 30px;
	}
    .no-mobile {
		display: none;
	}
	section#section-home .row-tradition .row-video-new .image_tn {
	    padding-right: 15px;
	}
	section#section-home .copy-play {
	    font-size: 26px;
	}
	section#section-home .row-tradition .row-video-new .button-video {
	    top: 25px;
	}
	section#section-home .row-tradition .row-video-new .image_tn .content-vid {
	    height: 140px;
	    background-repeat: no-repeat;
	    background-position: center;
	}
	.h3, h3 {
	    line-height: 37px;
	}
	header .row .menu-desktop {
	    display: none;
	}
	header ul li:first-child {
	    padding: 0 3px;
	}
	header ul li:last-child {
	    padding: 0 3px;
	}
	header ul li:first-child a {
	    padding: 10px 15px 10px 30px;
	}
	header ul li:last-child a {
	    padding: 10px 15px 10px 30px;
	}
	section#section-home .row-tradition .row-video-new {
	    z-index: 9;
	}
	section#section-home .row-tradition a.btn-contact {
	    margin-bottom: 0;
	}
	section#section-home .row-tradition .row-video-new .image_tn .vid-title {
	    font-size: 16px;
	    line-height: 20px;
	}
	section#section-home .row-tradition .col-contact {
	    float: left;
	    width: 55%;
	}
	section#section-home .col-md-4.col-home-right {
	    float: left;
	    width: 55%;
	}
	section#section-home .row-tradition .col-empty {
	    width: 45%;
	}
	section#section-home .row-tradition .col-unique {
	    float: right;
	    width: 55%;
	    margin-top: 0;
	}
	section#section-home .row-tradition .col-unique h3 {
	    font-size: 16px;
	    line-height: 30px;
	}
	section#section-videos .row-videos .image_tn a {
	    min-height: 275px;
	}
	section#section-home .col-md-4.col-home-center h3:nth-child(2) {
	    margin-top: 0;
	    font-size: 22px;
	}
	section#section-home .col-md-4.col-home-center h3:nth-child(3) {
	    font-size: 19px;
	}
	section#section-home .col-md-4.col-home-center .col-md-6 {
	    float: left;
	    width: 45%;
	    padding: 0;
	}
	section#section-home .col-md-4.col-home-center .col-md-6:last-child {
	    width: 55%;
	}
	section#section-home .col-md-4.col-home-left p {
	    font-size: 20px;
	}
	section#section-home .col-md-4.col-home-left {
	    text-align: center;
	    margin-bottom: 0;
	    padding-top: 15px;
	}
	section#section-home .custom-desktop {
		display: none;
	}
	section#section-home .custom-mobile {
		display: block;
	}
	section#section-videos .row-videos .image_tn {
	    margin-bottom: 10px;
	}
	section#section-videos .row-videos:nth-child(4) .container.container-contact {
	    display: none;
	}
	div#wrapper.scroll-class button.hamburger.is-open span {
	    transform: none;
	}
	div#wrapper.scroll-class button.hamburger.is-open span.hamb-middle {
	    display: block;
	    margin-top: -1px;
    	top: 50%;
	}
	div#wrapper.scroll-class button.hamburger.is-open span.hamb-top {
	    top: 5px;
	    margin:0;
	}
	div#wrapper.scroll-class button.hamburger.is-open span.hamb-bottom {
	    bottom: 5px;
	    margin:0;
	}
	#wrapper.scroll-class.toggled .hamburger.is-closed span {
	    background: #000;
	}
	#wrapper.scroll-class.toggled .hamburger.is-closed span.hamb-top {
	    -webkit-transform: rotate(45deg);
	    -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
	    background-color: #000;
	    margin-top: -2px;
	    top: 50%;
	}
	#wrapper.scroll-class.toggled .hamburger.is-closed span.hamb-bottom {
	    -webkit-transform: rotate(-45deg);
	    -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
	    background-color: #000;
	    margin-top: -2px;
	    top: 50%;
	}
	#wrapper.scroll-class.toggled .hamburger.is-closed span.hamb-middle {
	    display: none;
	}
	#wrapper.toggled .hamburger {
	    z-index: 9999;
	}
	#wrapper.toggled .hamburger.is-open span {
	    background-color: #000;
	}
	#section-gallery .container.container-contact {
	    width: 100%;
	    position: unset;
	    margin-top: 1em;
	}
	#section-gallery .container.container-contact .pull-right {
	    float: none !important;
	}
	section#section-videos .row-videos-info {
	    text-align: center;
	}
	section#section-videos .container.container-contact.contact-mobile {
	    display: block !important;
	    position: unset;
	    margin-top: 2em;
	}
	section#section-videos .container.container-contact.contact-mobile .pull-right {
	    float: none !important;
	}
	section#section-videos .row-videos:last-child .container.container-contact {
	    display: none;
	}
	#menu-header-1 a.active {
	    color: #7FCCF7;
	}
	section#section-videos .container.container-contact {
	    bottom: 0;
	}
	#section-gallery .container.container-contact {
	    position: relative;
	    width: 70%;
	}
	.hamburger.is-open .hamb-bottom {
	    top: auto;
	}
	section#section-videos .row-videos .image_tn a .caption-videos .copy {
	    display: none;
	}
	.hamburger {
	    right: 40px;
	}
	.header {
	    width: 50px;
	    top: 18px;
	    height: 36px;
	    right: 31px;
	    border-radius: 5px;
	    background-color: rgba(0,0,0,.6)!important;
	    left: auto;
	}
	section#section-home {
		padding: 0;
	}
	/*section#section-videos .row-videos .image_tn:nth-child(2) span.vid-title {
	    width: 60%;
	    margin: 1em auto 0;
	}*/
	section#section-videos .row-videos:last-child .image_tn:nth-child(1) span.vid-title {
	    width: 85%;
	    margin: 1em auto 0;
	}
	section#section-home .col-home-right h3 {
		font-size: 18px;
	}
	section#section-home .col-home-center img {
	    width: 195px;
	    height: auto;
	    margin: 0 auto 0 23%;
	}
	.row-video-new .image_tn {
	    margin-bottom: 1em;
	}
	.row-tradition .col-unique h3 {
	    font-size: 20px;
	}
	.col-unique h2 {
	    font-size: 30px;
	}
	section#section-home ul li {
	    line-height: 1;
	    font-size: 16px;
	}
	section#section-videos .col-section-info {
	    width: 100%;
	}
	section#section-gallery {
	    padding: 20px 0 0;
	}
	section#section-videos .row-videos-info {
	    margin: 0 0 30px;
	}
	section#section-videos .row-videos .image_tn {
	    float: left;
	    width: 33.33%;
	}
	section#section-videos .row-videos .image_tn a .content-vid {
	    height: 200px;
	}
	section#section-home .col-home-right {
	    padding: 0;
	}
	section#section-videos .row-videos .image_tn a span.vid-title {
		font-size: 14px;
	}
	#section-home .col-md-4.col-home-left {
	    width: 90%;
	    padding-top: 0;
	    text-align: left;
	    margin-bottom: 1em;
	}
	#section-home .col-md-4.col-home-left br {
	    display: none;
	}
	.col-home-left {
	    position: relative;
	    z-index: 9;
	    width: 90%;
	    padding-top: 0;
	    text-align: left;
	}
	.col-home-left .h3, h3 {
	    font-size: 20px;
	}
	.html5-nav {
	    height: 96px !important;
	}
	.html5-next {
	    top: 30% !important;
	}
	.html5-prev {
	    top: 30% !important;
	}
	.html5-nav-mask .html5-nav-list .html5-nav-thumb {
	    width: auto!important;
	    height: 44px !important;
	}
	.html5-nav-mask .html5-nav-list {
	    width: 481px !important;
	    margin: 0 auto !important;
	}
	.html5-nav-mask .html5-nav-list .html5-nav-thumb img {
	    width: auto !important;
	}
	.container-large {
	    width: 95%;
	}
	.container.container-custom {
	    width: 95%;
	}
	.sidebar-nav ul {
	    padding-top: 3em;
	}
	section#section-contact .company-info-holder {
	    margin-top: 2em;
	}
	.sidebar-active section#section-gallery #carouselGallery ol.carousel-indicators {
	    z-index: -1;
	}
	.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
	    top: 40%;
	}
	.gallery-full-showing div#html5box-html5-lightbox .html5-next, .gallery-full-showing div#html5box-html5-lightbox .html5-prev {
		top: 40% !important;
	}
	input.wpcf7-form-control.wpcf7-submit.submit {
	    width: 100%;
	}
	section#section-contact .contact-holder .contact-submit {
	    width: 100%;
	}
	.wpcf7>.screen-reader-response {
	    text-align: left;
	}
	section#section-contact .contact-holder .contact-input-group label {
	    text-align: left;
	}
	span.wpcf7-not-valid-tip[role=alert] {
	    margin: 10px 0 0;
	    float: left;
	    width: 100%;
	    text-align: left;
	}
	section#section-contact .contact-holder {
	    padding: 3em 2em;
	}
	section#section-gallery #carouselGallery .carousel-inner .item a {
	    height: 600px;
	}
	.owl-carousel .owl-item {
	    height: 100px;
	}
	section#section-videos {
	    padding: 25px 0 0;
	}
	.container.container-small {
	    width: 500px;
	}
	.sidebar-nav li a {
	    text-align: left;
	}
	.col-section-title {
	    margin-bottom: 2em;
	}
	section#section-videos .row-videos-info span {
	    display: block;
	}
	.p-top-5 {
	    padding-top: 2em;
	}
	.sidebar-active .col-home-left {
	    z-index: unset;
	}
	.row-tradition .col-contact {
	    margin-top: 2em;
	}
	.page-section {
	    clear: both;
	    float: left;
	    width: 100%;
	}
	.menu-desktop {
		display: none;
	}
	.menu-mobile {
		display: block;
	}
	body p {
	    font-size: 16px;
	}
	body {
	    font-size: 16px;
	    text-align: center;
	}
	header ul li a.active, header ul li a:active, header ul li a:focus, header ul li a:hover {
		color: #000;
	}
}
@media(max-height: 660px) {
	section#section-about p, section#section-about ul {
	    font-size: 16px;
	    line-height: 1.3;
	}
	section#section-about {
    	padding: 2em 0em 0;
	}
	section#section-about .about-quote, section#section-about .first-content, section#section-about .third-content {
    	margin-bottom: 0;
	}
	section#section-movies .movie-list ul li {
	    font-size: 14px;
	    line-height: 1.4;
	}
}

@media(max-width: 768px) {
	section#section-home .col-md-4.col-home-center h3:nth-child(3) {
	    font-size: 18px;
	    margin-top: 60px;
	}
	.h3, h3 {
	    line-height: 30px;
	}
	section#section-home .row-tradition .row-video-new .image_tn .content-vid {
	    height: 100px;
	    margin: 0 auto;
	}
	section#section-home .row-tradition .row-video-new .button-video {
	    top: 25px;
	}
	section#section-home .row-tradition .col-contact {
	    margin-top: 40px;
	}
}
@media(max-width: 736px) {
	section#section-videos .row-videos .image_tn a .button-video {
	    top: 40%;
	}
	section#section-contact .contact-holder {
	    padding: 1em 1em 10px;
	}
	section#section-contact .company-info-holder {
	    margin: 1em 0;
	}
	section#section-home .copy-play {
	    font-size: 16px;
	}
	.page-section {
	    height: auto !important;
	}
	#section-home .col-md-4 {
	    padding-top: 0;
	}
	section#section-videos .row-videos-info {
	    text-align: center;
	}
	section#section-videos .row-videos .image_tn a .content-vid {
	    height: 150px;
	}
	section#section-videos .row-videos .image_tn a {
	    min-height: 235px;
	}
	section#section-gallery {
	    padding: 0;
	}
	section#section-home .col-home-center img {
	    width: auto;
	    margin-top: -10px;
	}
	section#section-contact .container.container-small {
	    width: 90%;
	}
}
@media (max-width: 480px) {
    section#section-legal .container-custom .btn-contact {
		float: none !important;
	}
	section#section-legal {
	    padding: 5.5em 2.5em;
	}
	section#section-legal p {
    	font-size: 14px !important;
    	text-align: center;
	}
	section#section-legal .container-custom .content .warning-text, section#section-legal .container-custom .content {
	    margin-bottom: 3em;
	}
	#section-gallery .owl-dots {
	    display: none;
	}
	section#section-gallery .gallery-contact-desktop {
		display: none;
	}
	section#section-gallery .gallery-contact-mobile {
		display: block;
	}
	section#section-home .row.row-tradition {
	    margin-top: 7px;
	}
	.h4, h4 {
	    font-size: 16px;
	    margin-top: 5px;
	}
	section#section-home .col-md-4.col-home-left p.p-mobile + h3 {
	    margin-top: 0;
	}
	section#section-home .col-md-4.col-home-center .col-md-6:first-child {
	    margin-top: -8px;
	}
	section#section-home .row-tradition .col-unique h2 {
	    margin-top: 0;
	    font-size: 18px;
	}
	section#section-home .col-md-4.col-home-center .col-md-6 {
		width: 50%;
	}
	section#section-home .col-home-left h3 {
	    margin: 0;
	}
	section#section-home .col-home-left p + h3 {
	    margin-top: 5px;
	    line-height: 1;
	}
	section#section-home .col-md-4.col-home-left h3 strong {
	    display: block;
	}
	section#section-home .col-home-right ul {
	    margin-top: 15px;
	}
	section#section-home ul li:first-child {
	    margin-bottom: 0;
	}
	section#section-contact .company-info-holder p {
		margin-bottom: 10px;
	}
	section#section-contact .company-info-holder p:nth-child(2) {
	    margin-bottom: 20px;
	}
	section#section-contact .title-mobile h5 {
	    font-weight: bold;
	}
	section#section-home .row-tradition .row-video-new .image_tn {
	    padding: 0;
	}
	section#section-home .row-tradition .row-video-new .image_tn:first-child {
	    padding-right: 5px;
	}
	section#section-home .row-tradition .row-video-new .image_tn:last-child {
	    padding-left: 5px;
	}
	section#section-home .row-tradition .row-video-new .button-video {
	    top: 20px;
	}
	section#section-home .col-md-4.col-home-center .button-video {
	    width: 100%;
	    overflow: hidden;
	    padding: 0;
	    margin: 0 auto;
	}
	section#section-home .col-home-center img.img-feat {
		float: none;
		width: 135px;
	}
	section#section-home .col-md-4.col-home-center .button-video .copy-play {
	    font-size: 12px;
	}
	/*section#section-home .row-tradition .col-contact img {
	    width: auto;
	    height: 100%;
	}*/
	#section-gallery .container.container-contact {
	    margin-top: 10px;
	}
	a.btn-contact img {
	    width: 80%;
	    height: auto;
	}
	section#section-home .row-tradition .col-contact p {
	    font-size: 13px;
	    line-height: 1;
	    margin-top: 5px;
	}
	section#section-home .row {
		margin: 0;
	}
	section#section-home .row-tradition .row-video-new .button-video .copy-play {
	    color: #fff;
	    font-size: 13px;
	}
	section#section-home .row-tradition .row-video-new .button-video span.glyphicon {
	    top: -5px;
	}
	section#section-home .row-tradition .row-video-new .image_tn .content-vid {
	    height: 80px;
	}
	section#section-home .row-tradition h2 {
	    margin-top: 0;
	}
	section#section-home .row-tradition .col-unique h3 {
	    font-size: 16px;
	    line-height: 18px;
	}
	section#section-home .row-tradition .col-unique {
	    width: 100%;
	    float: left;
	    padding: 0;
	}
	section#section-home .row-tradition .col-empty {
	    width: 100%;
	    padding-top: 0;
	    float: left;
	    padding: 0;
	}
	.row-video-new .image_tn {
	    width: 50%;
	    float: left;
	    padding: 0 5px;
	}
	section#section-home .row-tradition .row-video-new .image_tn .vid-title {
	    font-size: 12px;
	    line-height: 1;
	    width: 100%;
	}
	section#section-gallery {
		padding: 2em 0 4em;
	}
	.owl-carousel .owl-item {
	    height: 60px;
	}
	section#section-videos #carouselVideo .carousel-inner .item a {
	    height: 200px;
	}
	section#section-videos .container.container-contact.contact-mobile {
	    margin-top: 1em;
	}
	section#section-videos .col-supply-mobile {
	    margin: 0 0 1em;
	    display: block;
	}
	section#section-videos #carouselVideo .carousel-inner .item a .carousel-caption span.vid-title {
	    line-height: 24px;
	}
	section#section-videos #carouselVideo .carousel-inner .item a .carousel-caption .button-video span.glyphicon:before {
	    top: 7px;
	}
	section#section-videos .row-videos-info p:last-child span {
	    margin-bottom: 1em;
	}
	section#section-home .col-md-4.col-home-center h3:nth-child(2) {
	    display: none;
	}
	section#section-home .col-md-4.col-home-left {
	    padding-top: 0;
	    margin-bottom: 10px;
	   	margin-top: -5px;
	}
	#section-gallery .col-section-title {
	    margin-bottom: 1em;
	}
	section#section-contact .contact-holder {
		padding: 10px 1em;
	}
	.carousel-caption h2 {
	    font-size: 17px;
	}
	section#section-contact .title-mobile {
		display: block;
	}
	section#section-contact .title-desktop {
		display: none;
	}
	section#section-gallery #carouselGallery .carousel-control {
	    width: 10%;
	}
	section#section-gallery #carouselGallery .carousel-control .glyphicon.glyphicon-chevron-left {
	    left: 40%;
	}
	section#section-gallery #carouselGallery .carousel-control .glyphicon.glyphicon-chevron-right {
	    right: 40%;
	}
	section#section-gallery #carouselGallery .carousel-control img {
	    width: 50%;
	}
	section#section-videos .row-videos-info {
	    margin: 0 0 2em;
	}
	section#section-videos .row-videos-info p br {
	    display: block;
	}
	section#section-videos .row-videos-info p:nth-child(2) {
	    font-size: 16px;
	    line-height: 1.5;
	    margin-top: 15px;
	}
	section#section-videos .row-videos-info span:first-child {
	    font-size: 16px;
	}
	section#section-videos .row-videos-info span:last-child {
	    margin-top: 15px;
	}
	section#section-videos .col-section-title {
	    margin-bottom: 10px;
	}
	#section-videos .col-section-info {
	    display: none;
	}
	.row-tradition .col-contact {
		padding: 0;
		font-size: 13px;
	}
	section#section-videos {
	    padding: 25px 0 12em;
	}
	section#section-home {
	    padding: 20px 0 0;
	    height: 100vh !important;
	}
	.row-tradition .second-mobile h3 br {
	    display: block;
	}
	.row-tradition p:first-child {
	    margin: 0;
	}
	section#section-home .second-mobile {
	    display: block;
	    margin-bottom: 2em;
	}
	.col-home-center h3 {
	    margin: 7px 0 5px;
	}
	.col-home-center h3 br {
	    display: none;
	}
	.col-home-center h3:nth-child(3) {
	    display: none;
	}
	section#section-home .col-md-4 p {
	    margin: 0;
	}
	section#section-home .col-md-4 {
	    width: 100%;
	}
	section#section-home .col-md-4.col-home-left p:first-child {
	    font-size: 13px;
	   /* width: 85%;*/
	}
	body p {
		font-size: 13px;
		line-height: 20px;
	}
	section#section-home .col-md-4 {
	    padding: 0;
	}
	section#section-home .copy-play {
	    color: #ff0004;
	    font-size: 14px;
	    top: 0;
	   	font-weight: bolder;
	}
	.col-p-24 p {
	    font-size: 15px;
	    line-height: 20px;
	}
	.row-tradition .col-contact {
	    float: left;
	    width: 100%;
	    margin: 1em 0;
	}
	section#section-home .button-video span.glyphicon:before {
	    top: 2px;
	    left: 1px;
	}
	section#section-home .button-video span.glyphicon {
	    width: 20px;
	    height: 20px;
	    font-size: 10px;
	    top: -3px;
	    margin-right: 0;
	}
	.hamburger {
	    right: 20px;
	    height: 30px;
	    top: 11px;
	}
	.header {
	    right: 11px;
	    top: 8px;
	}
	.videos-desktop {
	    display: none;
	}
	.row-videos-mobile {
		display: block;
	}
	.page-section {
	    height: auto;
	    padding: 2em 0;
	}
	section#section-gallery {
	    padding: 2em 0 0;
	    height: 100vh !important;
	}
	section#section-contact {
	    padding: 1.5em 0 1em;
	}
	#section-home .col-md-4 {
		width: 100%;
	}
	section#section-videos .row-videos .image_tn {
	    width: 100%;
	}
	section#section-videos .row-videos .image_tn a {
		min-height: auto;
	}
	.row-tradition h3 {
	    margin: 0;
	}
	.row-tradition h3 br {
	    display: none;
	}
	.col-home-right h4 strong {
	    display: none;
	}
	#section-home .col-md-4.col-home-right {
	    margin: 1em 0 0;
	}
	section#section-home .col-home-right p b {
	    margin-bottom: 1em;
	}
	#section-home .col-md-4 {
		padding: 0;
		margin-bottom: 1em;
	}
	section#section-home .col-home-center img {
	    width: 85%;
	    height: auto;
	    margin: 0 auto 0 20px;
	    float: left;
	}
	section#section-home .col-md-4.col-home-center .col-md-6:last-child {
	    width: 50%;
	}
	.col-home-center button {
	    margin-top: 9px;
	}
	.row-tradition .col-unique h3 {
	    font-size: 16px;
	}
	.col-unique h2 {
	    font-size: 19px;
	    margin-top: 10px;
	}
	section#section-home ul li {
	    font-size: 14px;
	    margin-bottom: 5px;
	    line-height: 20px;
	}
	section#section-home .row-tradition .col-contact {
   		margin-top: 5px;
	    width: 100%;
	}
	section#section-home .col-md-4.col-home-right {
	    padding-top: 0;
	    width: 100%;
	}
	section#section-home .second-mobile h3 {
	    font-size: 16px;
	    line-height: 1;
	}
	.col-home-left .h3, h3 {
	    font-size: 16px;
	    line-height: 20px;
	}
	.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
	    top: 30%;
	}
	section#section-videos .row-videos .image_tn a .content-vid {
	    height: 140px;
	    background-position: center;
	}
	.html5-nav-mask .html5-nav-list {
	    width: 100%!important;
	}
	.html5-nav-mask .html5-nav-list .html5-nav-thumb {
	    width: 14.5%!important;
	    height: 35px!important;
	}
	.gallery-full-showing div#html5box-html5-lightbox .html5-next, .gallery-full-showing div#html5box-html5-lightbox .html5-prev {
	    top: 45%!important;
	    width: 15px !important;
	    height: 25px !important;
	}
	section#section-contact .contact-holder .contact-input-group label {
	    margin: 0;
	    text-align: left;
	}
	.carousel-control {
	    opacity: 1;
	}
	.container.container-small {
	    width: 90%;
	}
	section#section-gallery #carouselGallery .carousel-inner .item a {
		width: 100%;
		height: 350px;
	}
	.html5-next {
		right: 10px !important;
		top: 40% !important;
	}
	.html5-prev {
		left: 10px !important;
		top: 40% !important;
	}
	.row-tradition {
	    margin-top: 10px;
	}
	#section-home .col-md-4.col-home-left {
		width: 100%;
	}
	section#section-contact {
	    height: 100vh !important;
	    padding: 1.5em 0 0;
	}
	section#section-videos .row-videos-info p.col-supply-desktop {
	    display: none;
	}
}
/*iPhone 8 Plus*/
@media only screen and (device-width : 414px) and (device-height : 736px) and (-webkit-device-pixel-ratio : 3) {
	section#section-home .col-home-center img {
		width: 75%;
		margin: 0 auto 0 30px;
	}
	section#section-home .button-video span.glyphicon:before {
		top: 3px;
	}
}
@media screen and (max-width: 412px) and (max-height: 846px) {
	.row-tradition .col-contact {
	    margin-bottom: 4em;
	}
	section#section-videos {
	    padding: 25px 0 0;
	    height: 100vh !important;
	}
	.row-tradition .col-contact {
	    padding: 0;
	}
}
/*iPhone X*/
@media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
	.col-home-left .h3, h3{
		font-size: 15px;
	}
	section#section-home .col-home-center img.img-feat {
		width: 100%;
		margin-bottom: 5px;
	}
	section#section-home .col-home-center img {
		width: 100%;
		margin: 0 auto 0 10px;
	}
	section#section-home .row-tradition .row-video-new .image_tn .content-vid {
		height: 100px;
	}
	section#section-home .col-md-4.col-home-center .button-video .copy-play {
		font-size: 10px;
	}
	section#section-home .button-video span.glyphicon:before {
		top: 3px;
	}
	section#section-home .row-tradition .row-video-new .button-video {
		top: 35px;
	}
}
/*iPhone 8*/
@media screen and (max-width: 375px) and (max-height: 667px) {
    section#section-legal .container-custom .content .warning-text, section#section-legal .container-custom .content {
    	margin-bottom: 1.5em;
	}
	.col-home-left .h3, h3 {
		font-size: 14px;
	}
	section#section-home .row-tradition .col-empty {
		margin-bottom: 0;
	}
	section#section-home .col-home-right ul {
		margin-top: 0;
	}
	#section-gallery a.btn-contact {
		margin-bottom: 0;
	}
}
@media(max-width: 360px) {
	.col-home-center button {
	    margin-top: 0;
	    padding-top: 5px;
	}
	.col-unique h2 {
	    font-size: 16px;
	}
	a.btn-contact {
	    margin-bottom: 10px;
	}
	section#section-videos .col-supply-mobile {
    	margin: 1.5em 0;
	}
	section#section-videos .container.container-contact.contact-mobile {
		margin-top: 0;
	}
	.gallery-full-showing div#html5box-html5-lightbox .html5-next, .gallery-full-showing div#html5box-html5-lightbox .html5-prev {
	    top: 40%!important;
	}
	section#section-gallery #carouselGallery .carousel-inner .item a {
	    height: 350px;
	}
	section#section-home .row-tradition .row-video-new .image_tn {
		margin-bottom: 8px;
	}
	section#section-home .col-md-4.col-home-right {
		margin-top: 0;
	}
}
@media(max-width: 320px) {
	section#section-home .row-tradition .col-contact {
		margin-top: 0;
	}
	a.btn-contact {
		width: 100px;
	}
	section#section-home .col-md-4.col-home-left p:first-child {
		font-size: 14px;
	}
	.col-home-left .h3, h3 {
		font-size: 12px;
	}
	section#section-home .col-md-4.col-home-left p.p-mobile+h3 {
		font-size: 14px;
	}
	section#section-home .row-tradition .row-video-new .image_tn .vid-title {
		font-size: 11px;
	}
	section#section-home .row-tradition .col-unique h3 {
		font-size: 13px;
		line-height: 1;
	}
	section#section-home .row-tradition .col-unique h2 {
		font-size: 13px
	}
	#section-home .col-md-4.col-home-right {
		margin-top: 5px;
	}
	section#section-home .col-home-center img {
		width: 60%;
		margin: 0 auto 0 40px;
	}
	section#section-home .col-home-center img.img-feat {
		width: 70px;
	}
	section#section-home .col-md-4.col-home-center .button-video .copy-play {
		font-size: 12px;
		display: block;
		margin-top: 5px;
	}
	section#section-home .col-home-center .button-video span.glyphicon {
		position: absolute;
		left: 0;
		right: 0;
		text-align: center ;
		margin: 0 auto;
		top:10px;
	}
	section#section-home .col-home-center .button-video span.glyphicon:before {
		top: 3px;
	}
	section#section-home .col-md-4.col-home-center .button-video .copy-play {
		font-size: 10px;
	}
	.hamburger {
		top: 15px;
	}
	.h4, h4 {
		font-size: 16px;
	}
	section#section-videos .row-videos-info span:last-child {
		margin-top: 0;
	}
	section#section-videos .row-videos-info p:nth-child(2) {
		margin-top: 0;
	}
	section#section-videos .row-videos-info {
		margin: 0 0 1em;
	}
	section#section-videos .row-videos-info p:nth-child(2) {
		font-size: 13px;
		line-height: 16px;
	}
	section#section-gallery #carouselGallery .carousel-inner .item a {
		height: 250px;
	}
	section#section-contact .contact-holder .contact-input-group input, section#section-contact .contact-holder .contact-input-group textarea {
		font-size: 10px;
	}
	section#section-contact .contact-holder .contact-input-group textarea {
		height: 40px;
	}
	section#section-contact .contact-holder {
		padding: 10px 10px 5px;
	}
	section#section-contact .company-info-holder p {
		margin-bottom: 0;
	}
	section#section-contact .company-info-holder {
		margin: 10px 0;
	}
	section#section-contact .company-info-holder p:nth-child(2) {
		margin-bottom: 0;
	}
	section#section-contact .contact-holder .contact-input-group label {
		font-size: 10px;
	}
	section#section-contact .company-info-holder p {
		line-height: 20px;
	}
}