.html5-elem-box {
    overflow: unset !important;
}
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap li {
  float: left;
  width: 100%;
  position: relative;
}
.gallery-full-showing .html5-nav {
    display: none !important;
}
.player.no-fullscreen-support .fullscreen {
    display: block !important;
}
/*galleryModal*/
.gallery-full-showing {
  .html5-image-container {
      width: 85% !important;
      margin: 0 auto;
  }
  div#html5box-html5-lightbox {
    div#html5-lightbox-overlay {
      background: #fff !important;
      opacity: 1 !important;
    }
    div#html5-close {
      background-image: url(../custom/images/lightbox-close.png);
      width: 32px;
      height: 32px;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      &:hover, &:focus, &:active {
          opacity: 0.8;
      }
      img {
        display: none;
      }
    }
   .html5-next, .html5-prev {
      background-image: url(../custom/images/arrow-black-new.png);
      width: 20px;
      height: 36px;
      background-position: 0 center;
      background-size: cover;
      background-repeat: no-repeat;
      img {
        display: none;
      }
    }
    .html5-next {
      background-position: 100% center;
    }
  }
}
#galleryModal {
  z-index: 99999;
  background-color: #fff;
  padding-top: 50px;
  .modal-dialog {
      width: 100%;
      margin: auto;

      .modal-content {
        box-shadow: none;
        border: none;
      }
      .modal-header {
        padding: 0;
        border: none;
        position: fixed;
        right: 0;
        z-index: 9;
        button.close {
          outline: none;
        }
        span.icon.icon-close {
          background-image: url(../custom/images/lightbox-close.png);
          width: 32px;
          height: 32px;
          background-size: contain;
          background-position: center;
          display: block;
        }
      }
      .modal-body {
        img {
          margin: 0 auto;
        }
      }
  }
}
#carouselGalleryfull {
  .carousel-control {
    position: fixed;
    background: 0 0;
    width: auto;
    padding-top: 15em;
  }
  .carousel-control.left {
    left: 30px;
    img {
      transform: rotate(180deg);
    }
  }
  .carousel-control.right {
    right: 30px;
  }
}
/*end gallery modal*/
.html5-loading {
    background: none !important;
}
.modal-backdrop.fade.in {
    display: none;
}
/*div#html5-lightbox-box {
    margin: 80px auto !important;
}*/
#modalVideo {
    padding-top: 50px;
    .modal-dialog.modal-lg {
        width: 80%;
        .modal-content {
          background: #0000;
          max-width: 100%;
        }
    }
    iframe {
      width: 100%;
      height: 70vh;
  }
  button.close {
      position: relative;
      outline: none;
  }
}
.html5-next-touch, .html5-prev-touch {
    display: none !important;
}
video {
  outline: none;
}
.html5-elem-data-box {
    display: none !important;
}
.html5-nav-container .html5-nav-next {
    display: none !important;
}
.html5-nav-container .html5-nav-prev {
    display: none !important;
}
/*SAMPLE MOVIES*/
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
/*.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}*/

/* Position the "next button" to the right */
/*.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}*/

/* On hover, add a black background color with a little bit see-through */
/*.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}*/

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*VIDEOS*/
div#html5-watermark {
    display: none !important;
}
div#html5-close {
    position: fixed !important;
    margin: 0;
    right: 50px !important;
    top: 50px !important;
}
.html5-prev {
    display: block !important;
    position: fixed !important;
    left: 50px !important;
    opacity: 1 !important;
}
.html5-next {
    display: block !important;
    position: fixed !important;
    right: 50px !important;
    opacity: 1 !important;
}
.html5-nav {
    height: auto !important;
}
.html5-nav-mask {
    width: 100% !important;
}
.html5-nav-mask .html5-nav-list {
    width: 100%!important;
    overflow: hidden;
    height: 172px;
}
.html5-nav-mask .html5-nav-list .html5-nav-thumb {
    float: left!important;
    width: 16%!important;
    height: 160px !important;
}
.html5-nav-mask .html5-nav-list .html5-nav-thumb img {
    margin: 0 auto;
    display: block;
    width: 100% !important;
    /*height: auto !important;*/
}
span.html5-title-prefix {
    display: none;
}
.html5-title {
    display: none;
}
.html5-elem-box {
    background: none !important;
}
.html5-elem-box .html5-elem-wrap {
    background: none !important;
}
.html5-elem-data-box {
    display: none;
}
.lightboxcontainer {
  width:100%;
  text-align:left;
}
.lightboxleft {
  width: 40%;
  float:left;
}
.lightboxright {
  width: 60%;
  float:left;
}
.lightboxright iframe {
  min-height: 390px;
}
.divtext {
  margin: 36px;
}
@media (max-width: 800px) {
  .lightboxleft {
    width: 100%;
  }
  .lightboxright {
    width: 100%;
  }
  .divtext {
    margin: 12px;
  }
}